<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoppuhr</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, rgb(0, 119, 255), #44ad67);
            color: #fff;
            text-align: center;
        }
        h3 {
            margin: 0;
            font-size: 1.5rem;
        }
        #time {
            font-size: 4rem;
            margin: 20px 0;
            padding: 10px 20px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        button {
            font-size: 1rem;
            padding: 10px 20px;
            margin: 10px 5px;
            height: 100px;
            width: 100px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        button:hover {
            background: rgba(255, 255, 255, 0.60);
        }
        button:active {
            background: rgba(255, 255, 255, 0.80); 
        }
        button:focus {
            outline: none;
        }
        
    </style>
</head>
<body>
    <h1>Stoppuhr</h1>
    <h1 id="time">00:00</h1>
    <button id="green" onclick="startClock()">Start</button>
    <button id="red" onclick="stopClock()">Stop</button>
    <button id="yellow" onclick="resetClock()">Reset</button>

    <script>
        let secondsElapsed = 0;
        let interval = null;
        const time = document.getElementById("time")

        function padStart(value) {
            return String(value).padStart(2, "0");
        }

        function setTime() {
            const minutes = Math.floor(secondsElapsed / 60);
            const seconds = secondsElapsed % 60;
            time.innerHTML = `${padStart(minutes)}:${padStart(seconds)}`;
        }

        function timer() {
            secondsElapsed++;
            setTime();
        }

        function startClock() {
            if (interval) stopClock();
            interval = setInterval(timer, 1000);
        }

        function stopClock() {
            clearInterval(interval);
        }

        function resetClock() {
            stopClock();
            secondsElapsed = 0;
            setTime();
        }
    </script>
</body>
</html>
