<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            margin: 0;
            background-color: #383838;
        }

         h3 {
            font-size: 4rem;
            color: #1b1a1a;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
         }

        button {
            border-radius: 25px;
            width: 200px;
            height: 80px;
            margin: 10px;
            font-size: 2rem;
            border: 2px black solid;
            transition: 0.5s;
        }

        button:hover {
            transform: scale(110%);          
        }

        #red {
            background-color: red;
        }

        #green {
            background-color: green;
        }

        #blue {
            background-color: blue;
        }

        #colorValue {
            margin-top: 7.5px;
            padding: 5px;
            width: 150px;
            border-radius: 5px;
            border: 2px solid black;
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h3>Color Flipper</h3>

    <button id="red" onclick="setColor('red')">Rot</button>
    <button id="green" onclick="setColor('green')">Grün</button>
    <button id="blue" onclick="setColor('blue')">Blau</button>
    <button id="random" onclick="randomColor()">Zufällig</button>
    <input type="text" id="colorValue" readonly>

    <script>
        const body = document.getElementsByTagName("body")[0]
        const colorValueInput = document.getElementById("colorValue");

        function setColor(name) {
            body.style.backgroundColor = name;
        }

        function randomColor() {
            const red = Math.round(Math.random() * 255)
            const green = Math.round(Math.random() * 255)
            const blue = Math.round(Math.random() * 255)

            const color = `rgb(${red},${green},${blue})`
            body.style.backgroundColor = color;
            colorValueInput.value = color;
        }
    </script>
</body>

</html>